---
INTS (Bonus)
test 1: -424242 hey(len: 19)
test 2:              -424242 hey(len: 32)
test 3: -424242              hey(len: 32)
test 4: -424242 hey(len: 19)
test 5:              -424242 hey(len: 32)
test 6:            -00424242 hey(len: 32)
test 7: -424242 hey(len: 19)
test 8a: -0000000002147483648 hey(len: 33)
test 8b: -00000000002147483648 hey(len: 34)
test 8c: -0000000002147483648 hey(len: 33)
test 8d:  -000000002147483648 hey(len: 33)
test 8e:    -00040 hey(len: 22)
test 9a: 00000000002147483647 hey(len: 33)
test 9b: 00000000002147483647 hey(len: 33)
test 9c:  0000000002147483647 hey(len: 33)
test 9d:   000000002147483647 hey(len: 33)
test 9e:     00040 hey(len: 22)
